# qamock_service

./: .gitattributes  .gitignore  Dockerfile  README.md  big_report.txt  big_report2.txt  build.gradle.kts  hibernate.cfg.xml  parser.groovy  pom.xml  script.groovy  script_get_msisdn_by_lead_id.groovy  settings.gradle.kts
app/: Dockerfile
app/distributive/: Dockerfile
app/main/: build.gradle
app/main/src/main/java/org/qamock/app/main/: WebApplication.java
app/main/src/main/java/org/qamock/app/main/api/json/: ApiResult.java  JmsMessage.java  LogRow.java  MOMessage.java  MTMessage.java  MTRespMessage.java  MockRequestPojo.java  ResourceObject.java  ResponseObject.java  TextMessage.java  UserObject.java
app/main/src/main/java/org/qamock/app/main/config/: CacheConfig.java  DataConfig.java  DynamicResourceFileLoaderConfig.kt  MockConfig.java  SecurityConfig.java  WebConfig.java
app/main/src/main/java/org/qamock/app/main/dao/: ConnectionDao.java  ConnectionDaoImpl.java  DynamicResourceDao.java  DynamicResourceDaoImpl.java  ScriptDaoImpl.java  ScriptsDao.java  UserDao.java  UserDaoImpl.java
app/main/src/main/java/org/qamock/app/main/date/: LocalTime.java
app/main/src/main/java/org/qamock/app/main/domain/: Connection.java  Content.java  DispatchStrategy.java  DynamicRequestLog.java  DynamicResource.java  DynamicResourceMethod.java  DynamicResponse.java  Header.java  MockRequest.java  MockResponse.java  Role.java  Script.java  ScriptSuite.java  Sequence.java  User.java
app/main/src/main/java/org/qamock/app/main/dynamic/: AsyncLogWriter.java  AsyncLogWriterImpl.java  DynamicResourceException.java  DynamicResourceRequestHandler.kt  DynamicResourceRequestHandlerImpl.java
app/main/src/main/java/org/qamock/app/main/dynamic/context/: ContextProcessor.kt  ContextUtils.kt  ContextUtilsImpl.kt  TestContext.kt  TestContextService.kt  TestContextServiceImpl.kt  TtlHashMap.kt
app/main/src/main/java/org/qamock/app/main/dynamic/datagen/: DataGenerator.kt  DataGeneratorImpl.kt  DataGeneratorProcessor.kt
app/main/src/main/java/org/qamock/app/main/dynamic/domain/: DynamicResourceRequest.java
app/main/src/main/java/org/qamock/app/main/dynamic/loader/: DynamicResourceFileLoader.kt
app/main/src/main/java/org/qamock/app/main/dynamic/script/: GroovyScriptHandler.java  ScriptHandler.java  ScriptUtils.java  ScriptUtilsImpl.java
app/main/src/main/java/org/qamock/app/main/interceptor/: DynamicResourceInterceptor.java  MsisdnRecognitionInterceptor.java
app/main/src/main/java/org/qamock/app/main/jdbc/: JDBCPoolFactory.java  JDBCPoolFactoryImpl.java
app/main/src/main/java/org/qamock/app/main/jms/creator/: ObjectMessageCreator.java  TextMessageCreator.java
app/main/src/main/java/org/qamock/app/main/script/: ScriptExecutorUtilImpl.java  SequenceUtilImpl.java
app/main/src/main/java/org/qamock/app/main/script/exception/: ScriptExecutionException.java  ScriptExtractionException.java  ScriptInitializationException.java
app/main/src/main/java/org/qamock/app/main/script/handler/: ScriptSuiteProcessor.java  ScriptSuiteProcessorImpl.java
app/main/src/main/java/org/qamock/app/main/script/helper/: Helper.java
app/main/src/main/java/org/qamock/app/main/script/model/: HttpRequestScript.java  JdbcRequestScript.java  ScriptHttpResponse.java  ScriptStep.java  SleepStep.java
app/main/src/main/java/org/qamock/app/main/security/: CsrfSecurityRequestMatcher.java
app/main/src/main/java/org/qamock/app/main/service/: AccountService.java  AccountServiceImpl.java  DynamicResourceServiceImpl.java  DynamicResourcesService.java  EmailService.java  EmailServiceImpl.java  JmsService.java  JmsServiceImpl.java  ScriptService.java  ScriptServiceImpl.java
app/main/src/main/java/org/qamock/app/main/web/: AdminApiController.java  AdminConsoleController.java  ApiController.java  BaseController.java  DynamicResourceController.java  GraphController.java
app/main/src/main/java/org/qamock/app/main/web/mvc/: DynamicResourceModel.java
app/main/src/main/java/org/qamock/app/main/xml/: XmlProcessor.java  XmlProcessorImpl.java
app/main/src/main/java/org/qamock/app/main/xml/object/: Email.java  Extractor.java  From.java  Header.java  Property.java  Statement.java  Step.java  Suite.java
app/main/src/main/resources/: application.properties  jdbc.properties  messages.properties
app/main/src/main/resources/templates/: admin.html  graph.html  logs.html  resource_create.html  resource_edit.html  resource_view.html  resources.html  response_create.html  response_edit.html  script_view.html
backup/h2db/: mock.mv.db  mock.trace.db
deploy/: application.properties
jsmpp-client/: pom.xml
mock-scripts/: build.gradle
mock-scripts/src/main/groovy/org/qamock/mock/scripts/: archNotificationScript.groovy  bindScript.groovy  bindStatusScript.groovy  deliverNotificationScript.groovy  dicActivitiesScript.groovy  dicRegionsScript.groovy  dispatchConfigureScript.groovy  dispatchScript.groovy  findInnScript.groovy  getIncomePeriodStatusScript.groovy  getKeysScript.groovy  getNotificationCountScript.groovy  getNotificationListScript.groovy  getPaymentDocumentsScript.groovy  getPermissionsScript.groovy  getReferenceScript.groovy  getTaxAccountStatusScript.groovy  getTexpayerDebtsScript.groovy  getTexpayerStatusScript.groovy  incomeCancelScript.groovy  incomeListScript.groovy  paramEditorScript.groovy  postIncomeScript.groovy  readNotificationScript.groovy  regScript.groovy  regStatusScript.groovy  unbindScript.groovy  unregScript.groovy  unregStatusScript.groovy  updateTexpayerScript.groovy  wrapper.groovy
mock-scripts/src/main/resources/files/: activities.json  regions.json
mock-scripts/src/main/resources/scripts/: qr_payment.xml
mockservice/h2db/: mock.mv.db  mock.trace.db
resources/h2db/: mock.mv.db  mock.trace.db
resources/scripts/: lbsofflinecallback.xml  lbsofflinecallback_error.xml  lbsonlinecallback.xml  lbsonlinecallback_error.xml  possappofflinecallback.xml  script1.xml  (+7 more)
tools/bytedecoder/: build.gradle
tools/scripts/: build.gradle
tools/scripts/src/main/groovy/ru/vtb/inn/: test-inn.groovy
(+223 files in other folders)
