Manifest-Version: 1.0
Implementation-Title: qamock-service
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: m.guriev
Implementation-Vendor-Id: org.qamock.webapp
Spring-Boot-Version: 1.4.1.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.qamock.WebApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_25
Implementation-URL: http://projects.spring.io/spring-boot/qamock-servi
 ce/

