plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.10'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
//    id 'maven-publish'
}

group 'org.qamock.app.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

tasks.register('packageDistribution', Zip) {
    archiveFileName = "fns-mock-standalone.zip"
    destinationDirectory = layout.buildDirectory.dir('toPublish')

    from(layout.buildDirectory.dir('resources/main/static')) {
        into 'static'
    }
    from(layout.buildDirectory.file("libs/main-${version}.jar"))
    from(layout.projectDirectory.file("../Dockerfile"))
    from(layout.projectDirectory.dir("../../mockservice")) {
        into 'mockservice'
    }
    from(layout.projectDirectory.dir("../../resources")) {
        into 'resources'
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'ru.vtb.mock'
//            artifactId = 'fns-qamock-service'
//            version = '1.0'
//
//            artifact(packageDistribution) {
//                // These values will be used instead of the values from the task. The task values will not be updated.
////                classifier "src"
//                extension "zip"
//            }
//        }
//    }
//    repositories {
////        maven {
////            name 'ci-local'
////            url layout.buildDirectory.dir('repo')
////        }
//        maven {
//            name 'ci-nexus'
//            url "https://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/"
//            credentials {
//                username 'vtb4037879@region.vtb.ru'
//                password 'Reg!onnew134570'
//            }
//        }
//    }
//}

ext.versions = [
        'springBootVersion' : '2.3.4.RELEASE',
        'springVersion' : '5.2.11.RELEASE',
        'springSecurityVersion' : '5.3.5.RELEASE',
        'hibernateVersion' : '5.0.12.Final',
        'sl4jVersion' : '1.7.30',
        'jacksonVersion' : '2.12.0',
        'kotlinVersion' : '1.5.10'
]

dependencies {
    //    implementation "org.springframework.boot:spring-boot-starter:${versions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${versions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springBootVersion}"
    implementation "org.springframework:spring-oxm:${versions.springVersion}"
    implementation "org.springframework:spring-jms:${versions.springVersion}"
//    implementation "org.springframework:spring-context:${versions.springVersion}"
    implementation "org.springframework:spring-webmvc:${versions.springVersion}"
    implementation "org.springframework:spring-tx:${versions.springVersion}"
    implementation "org.springframework:spring-orm:${versions.springVersion}"
    implementation "org.springframework:spring-context-support:${versions.springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${versions.springBootVersion}"
    implementation "org.springframework.security:spring-security-web:${versions.springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${versions.springSecurityVersion}"
    implementation "org.springframework.security:spring-security-core:${versions.springSecurityVersion}"
    implementation "javax.validation:validation-api:1.1.0.Final"
    implementation "javax.mail:mail:1.4"
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.glassfish.mq:imq:5.1"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.hibernate:hibernate-core:${versions.hibernateVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${versions.hibernateVersion}"
    implementation "org.apache.commons:commons-dbcp2:2.0"
    implementation "com.h2database:h2:1.4.200"
    implementation "org.codehaus.groovy:groovy-all:2.4.6"
    implementation "org.slf4j:slf4j-simple:${versions.sl4jVersion}"
    implementation "org.slf4j:slf4j-api:${versions.sl4jVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"

    implementation "org.springframework.roo:org.springframework.roo.annotations:1.3.2.RELEASE"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBootVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

configurations {
    all*.exclude(group: '', module: 'logback-classic')
}

test {
    useJUnitPlatform()
}