jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./mockservice/h2db/mock
jdbc.user=qamock
jdbc.pass=134570

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=update